/*Start global variables*/
:root {
    --section-padding: 150px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    font-family: 'Poppins', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*media quary for all devices*/
/*small*/
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* start componenet*/
.main-heading {
    text-align: center;
    font-size: 28px;
}
.main-heading + p {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-top: 20px;
}
/*end componenet*/
/*end global varoables*/
/*start header*/
.header {
    position: absolute;
    width: 100%;
    z-index: 2;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 72px;
}
.header .container .logo img {
    width: 200px;
    margin-top: 15px;
}
@media (max-width: 767px){
    .header .container .logo img {
        width: 150px;
    }
}
.header .container .links {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.header .container .links .toggle-menu {
    color: #eee;
    font-size: 20px;
}
@media (min-width: 768px){
    .header .container .links .toggle-menu {
        display: none;
    }
}
.header .container .links ul  {
    display: flex;
}
@media (max-width: 767px){
    .header .container .links ul  {
        display: none;
    }
}
@media (max-width: 767px){
    .header .container .links .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
}
.header .links ul li a {
    display: block;
    color: #eee;
    padding: 15px;
    position: relative;
    transition: 0.5s;
}
.header .links ul li a:hover {
    background-color: red;
    border: 1px solid red;
}
.header .links ul li a:hover::before {
    width: 50px;
}
@media(max-width: 767px){
    .header .links ul li a:hover::before {
       width: calc(100% - 15px );
    }
}
/*end header*/
/*start landing*/
.landing {
    background-image: url(../images/banner.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    text-align: center;
    position: relative;
}
.landing::before {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.landing .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    color: #eee;
    position: relative;
}
.landing .content h2 {
    font-size: 60px;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .landing .content h2 {
        font-size: 40px;
        width: 500px;
        max-width: 100%;
    }
}
.landing .content p {
    font-size: 14px;
    line-height: 1.3;
    font-weight: normal;
    color: #fff;
}
.landing .content a {
    display: block;
    width: fit-content;
    margin: 40px auto;
    border: 1px solid #eee;
    padding: 10px 30px;
    color: white;
    transition: 0.5s;
    position: relative;
}
.landing .content a:hover {
    background-color: red;
}
.landing .content a::before {
    content: " ";
    width: 20px;
    height: 1px;
    background-color: #eee;
    position: absolute;
    left: -10px;
    top: 50%;
}
.landing .content a::after {
    content: " ";
    width: 20px;
    height: 1px;
    background-color: #eee;
    position: absolute;
    right: -10px;
    top: 50%;
}

/*end landing*/
.course {
    padding-top: var(--section-padding);
}
.course .course-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 30px;
    margin-top: 60px;
    text-align: center;
}
.course .course-box .box {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 30px;
    border-radius: 5px;
}
.course .course-box .box h3 {
    margin-bottom: 20px;
    text-transform: capitalize;
    font-size: 20px;
}
.course .course-box .box p {
    color: #666;
}
/*end*/
/*START ANOTER COURSE*/
.course-two {
    padding-top: var(--section-padding);
}
.course-two .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 60px;
    text-align: center;
    
}
.course-two .box-container .image-box img {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
   transition: 0.5s;
}
.course-two .box-container .image-box img:hover {
    opacity: 1;
	animation: flash 1.5s;
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
/*END*/
/*start course three*/
.course-three {
    padding-top: var(--section-padding);
    width: 100%;
}
.course-three .box-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    overflow: hidden;
}
@media (max-width: 767px){
    .course-three .box-container {
        overflow: hidden;
    }
}
.course-three .box-container .box {
    padding:  0 0 20px;
    border-radius: 5px; 
    background-color: whitesmoke;
    max-width: 100%;
}
.course-three .box-container .image img {
    width: 100%;
    border-radius: 5px;
}
.course-three .box-container .text h3 {
    margin: 10px 0 20px 0;
    margin-left: 10px;
    font-weight: bold;
}
.course-three .box-container .text p {
    color: #666;
    font-size: 15px;
    margin-left: 10px;
}
/*enndd*/
/*start opinions*/
.opinions {
    padding-top: var(--section-padding);
}
.opinions .box-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.opinions .box-container .box {
    flex-basis: 45%;
    display: flex;
    background-color: whitesmoke;
    padding: 15px ;
    border-radius: 5px;
}
@media (max-width: 991px){
    .opinions .box-container .box {
        flex-basis: 100%;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        margin-bottom: 15px;
    }
}
.opinions .box-container .box .image {
    flex-basis: 10%;
    position: relative;
    top: 10px;
   margin-right: 15px;
}
.opinions .box-container .box .image img {
    width: 50px;
    border-radius: 50%;
}
.opinions .box-container .box .content {
  flex: 1;
}
.opinions .box-container .content p {
    color: #666;
    line-height: 1.5;
    margin: 10px 0;
}
.opinions .box-container .content h3 {
    margin: 10px 0;
}
.opinions .box-container .stars i:not(:last-child) {
    color: yellowgreen;
}
.opinions .box-container .stars-full i:not(:last-child) {
    color: yellowgreen;
}
/*end opinions*/
/*foot start*/
.foot {
    padding-top: var(--section-padding);
}
.foot .container {
    background: url(../images/banner2.jpg);
    background-size: cover;
    background-position: center;
    height: 40vh;
    position: relative;
}
.foot .container::before {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.foot .container .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
.foot .container .text p {
    color: #eee;
    line-height: 1.5;
    font-size: 30px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

@media (max-width: 767px){
    .foot .container .text p {
        font-size: 20px;
        width: 300px;
        max-width: 100%;
    }
}
.foot .container a {
    display: block;
    margin: 0 auto;
    padding: 10px 40px;
    background: transparent;
    color: #eee;
    border: 1px solid #eee;
    width: fit-content;
    font-weight: 200;
    position: relative;
    transition: 0.5s;
}
.foot .container a:hover {
    background-color: red;
}
.foot .container a::before {
    content: " ";
    width: 20px;
    height: 1px;
    background-color: #eee;
    position: absolute;
    left: -10px;
    top: 50%;
}
.foot .container a::after {
    content: " ";
    width: 20px;
    height: 1px;
    background-color: #eee;
    position: absolute;
    right: -10px;
    top: 50%;
}
/*foot end*/
/*About Us*/
.about-us {
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.about-us h3 {
    margin-bottom: 40px;
    font-size: 25px;
    color: white;
}
.about-us p {
    color: #666;
    margin-bottom: 50px;
    line-height: 1.5;
}
.about-us .social {
   font-size: 25px;
   color: crimson;
   text-transform: capitalize;
}
@media (max-width: 767px){
    .about-us .social  {
        font-size: 20px;
    }
    .about-us .social i {
        margin-top: 15px;
    }
}
.about-us .social i {
    padding-right: 5px;
    cursor: pointer;
}

/*end About US*/
/*start sub-landing #second page# */
.sub-landing {
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-position: center;
    height: 40vh;
    text-align: center;
    position: relative;
}
.sub-landing::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.sub-landing h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 30px;
    letter-spacing: 6px;
}
.sub-about {
    width: 100%;
}
.sub-about .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;   
  margin: 100px auto 0; 
}
@media (max-width: 767px){
    .sub-about .container {
        margin-top: 50px;
    }
    .sub-about .container .content {
        margin-bottom: 50px;
    }
}
@media (max-width: 767px){
    .sub-about .container  {
   flex-direction: column;
}
}
.sub-about .container .content {
    flex-basis: 45%;
}
.sub-about .container h2 {
    color: white;
}
.sub-about .container .content p {
   margin: 20px 0;
   line-height: 1.5;
   color: #666;
}
.sub-about .container .content a {
    display: block;
    width: fit-content;
    padding: 10px 20px;
    border: 1px solid red;
    transition: 0.5s;
}
.sub-about .container .content a:hover {
    color: white;
    background-color: red;
}
.sub-about .image {
     flex-basis: 45%;
}
.sub-about .image img {
    width: 100%;
}
/*end About Page*/
/*start course page*/ 
.landing-course {
    height: 40vh;
    background: url(../images/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.landing-course::before {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing-course .content h2 {
   color: #eee;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 30px;
  letter-spacing: 5px;
}
/*Start blog Page*/
.sub-landing-course {
    
    background-image: url(../images/background.jpg);
    background-position: center;
    background-size: cover;
    height: 40vh;
    position: relative;
    text-align: center;
}
.sub-landing-course::before {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.sub-landing-course h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    position: relative;
    font-size: 30px;
    text-transform: capitalize;
}
.sub-landing-course h2 span {
    color: #eeee;
    margin: 0 20px;
    display: inline-block;
}
.courses-content .container {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 768px){
    .courses-content .container .box {
        flex-basis: 45%;
        padding: 10px;
    }
}
@media (max-width: 767px){
    .courses-content .container .box {
        flex-direction: column;
        margin-bottom: 15px;
    }
    .sub-landing-course h2 {
        font-size: 15px;
    }
    .courses-content .container {
        padding-top: 30px;
    }
    .courses-content .box {
        width: 100%;
    }
}
.courses-content .container .box .image img {
   width: 100%;
}
.courses-content .container .box .text h2 {
    margin: 15px 0;
}
.courses-content .container .box .text p:first-of-type {
    color: #666;
    line-height: 1.5;
    margin-bottom: 15px;
}
.courses-content .container .box .text p:last-of-type {
    color: #666;
    line-height: 1.5;
}
.courses-content .container .box:last-of-type h2 {
    background-color: red;
    color: #eee;
    font-size: 20px;
    padding: 10px 20px;
    text-align: center;
    margin-bottom: 20px;
}
.courses-content .container .box .lists {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #666;
}
.courses-content .container .box .lists ul li {
    padding: 10px 0;
}
/*start form*/
.form form {
    width: 70%;
    padding: 20px 10px;
  
}
@media (max-width: 767px){
    .form form {
        width: 100%;
    }
}
.form form input {
    border: 1px solid #ccc;
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
}
.form form textarea {
    width: 100%;
    height: 150px;
    padding: 15px;
    border: 1px solid #ccc;
}
.form form input:focus {
    outline: none;
}
.form form textarea:focus {
    outline: none;
}
.form form a {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    color: white;
    background-color: red;
    margin: 15px 0;
}
/*end form*/
/*End BLOG Page*/
/*START CONTACT PAGE */
.contact-content {
    padding-top: 80px;
}
.contact-content .content  {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
@media (min-width: 768px){
    .contact-content .content .BOX {
        flex-basis: 45%;
    }
}
@media (max-width: 767px){
    .contact-content .container .content .col-first {
        width: 100%;
        margin: 0 auto;
        padding-bottom: 80px;
    }
    .contact-content .container .content .col-two {
        width: 100%;
    }
}

.contact-content .content .col-first {
   position: relative;
   top: 5px;
}
.contact-content .content .col-first .box {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.contact-content .content .col-first .box i {
    flex-basis: 40px;
    font-size: 20px;
    margin-top: -20px;
    color: red;
}
.contact-content .content .col-first .box .text  p:first-of-type {
    padding-bottom: 5px;
    font-weight: bold;
    font-size: 20px;
}
.contact-content .content .col-first .box .text p:last-of-type {
    color: #666;
}
.contact-content .content .col-two form input , 
.contact-content .content .col-two form a {
    display: block;
}
.contact-content .content .col-two form input:focus {
    outline: none;
}
.contact-content .content .col-two form {
    width: 100%;
}
.contact-content .content .col-two form input {
    border: 1px solid #ccc;
    caret-color: red;
    padding: 20px;
    width: 100%;
    margin-bottom: 10px;
}
.contact-content .content .col-two form textarea {
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
    padding: 20px;
    caret-color: red;
}
textarea:focus {
    outline: none;
}
.contact-content .content .col-two form a {
    width: fit-content;
    background-color: red;
    color: #eee;
    padding: 15px 20px;
    margin: 10px 0;
}
/*END CONTACT PAGE */

